x = 1
while x <= 12:
    print(x, "X", 7, "is", x * 7)
    x = x + 1
print()
x = 1
while x <= 12:
    print(x, "X", 7, "is", x * 8)
    x = x + 1
print()
x = 1
while x <= 12:
    print(x, "X", 8, "is", x * 9)
    x = x + 1



x = 1
while x <= 10:
   print(x)
   x = x + 1
print()
x = 10
while x >= 1:
   print(x)
   x = x - 1



width = -1
while width <=0:
    width = int(input("Please enter a width (must be larger than 0)."))
height = -1
while height <=0:
    height = int(input("Please enter a height (must be larger than 0)."))    

print (width * height)
